<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5210086.top      我爱移动.top         </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">主页</a>
        <a href="/ydqy.html">刷消费保底</a>
        <a href="/hd.html">移动活动</a>
        <a href="/ym.html">羊毛活动</a>
			<a href="http://u.f2url.com/h1ESAF">线报已更新</a>
    </div>
<H1>5210086.top      我爱移动.top         </H1>
 <style>
        .announcement-bar {
            background-color: #f8d7da; /* 背景色，可以根据需要更改 */
            color: #721c24; /* 文字颜色，可以根据需要更改 */
            padding: 10px 20px; /* 内边距 */
            margin-bottom: 20px; /* 外边距，用于与下方内容分隔 */
            border-left: 10px solid #f5c6cb; /* 左侧边框，可以根据需要更改 */
            font-size: 20px; /* 字体大小 */
			font-weight: bold;
        }
        .announcement-bar strong {
            font-size: 25px; /* 强调文字的字体大小 */
        }
    </style>
</head>
<body>

<div class="announcement-bar">
    <strong>公告：</strong> 由于个人网络原因访问app的时候比较慢，于是自己收藏常用链接作为备用。
各位看到此页面的小伙伴，请正常合理参与活动和及时退订相关业务，以免触犯法律和造成财产损失。
</div>
<H3 style= "color:red;">流量业务如下，部分号码无法参与</H3>
        <DT><A HREF=" https://wap.gz.10086.cn/activityWeb/static/templet/act/index.html?actId=b053KM"  target="/_black ">40GB流量续航包</A>       
		<DT><A HREF=" https://wap.gz.10086.cn/activityWeb/static/templet/act/index.html?actId=Lzx9B4&sellerId=1085105YX9000100018"  target="/_black ">30GB流量续航包</A>
        <DT><A HREF="https://wap.gz.10086.cn/activityWeb/static/templet/act/index.html?actId=897dw4"  target="/_black ">20GB流量续航包</A>
        <DT><A HREF="https://wap.gz.10086.cn/activityWeb/static/templet/act/index.html?actId=a03860" target="/_black ">10GB流量续航包</A>
	<DT><A HREF=" https://wap.gz.10086.cn/activityWeb/static/templet/act/index.html?actId=959905&referee=rcpQCPltVqIlLqk2bnDA7g%3D%3D&ChannelPosition=SZQW6350&referChannels=EB060&assistantUserInfo=IgxeCo%2FFWkr2kvrzkUBfBd6XfBHUKYbN6lopHL68GBmkDMI6o6SaWftpR2W2ikwr3k2N32D61i%2Bb17LOC9fCo%2FmQ5Bn37KO9hfLd%2BI1pIdqShTTNaG4XJkSTJop9w1BfwX%2BJCm7%2BQHCn2zXVEEIRAMx8GicCfTUy"  target="/_black ">网龄流量年包（保底1元）</A>
		<DT><A HREF="https://wap.gz.10086.cn/activityWeb/static/templet/act/index.html?actId=9688iZ&referee=H5&referChannels=1000000002110700006&ChannelPosition=JZST0067" target="/_black ">流量翻倍</A>
		      
<H3 style= "color:red;">免费定向流量包</H3>
		<DT><A HREF="https://www.migufun.com/miguplay/html/personalTraffic/personalTrafficUp50?appChannel=30&channel=30&channel_id=MGKY000700&from=351029&source=iosSdk&cmccNewPage=1"  target="/_black ">咪咕游戏50g流量包</A>

		
		
		
		
		
		
<H3 style= "color:red;">语音业务如下，部分号码无法参与</H3>	
		<DT><A HREF="https://wap.gz.10086.cn/waps/static/activity/polyPage/polyPage.html?polyId=17552" target="/_black ">5G套餐0元1000语音包【一年】</A>
<H3 style= "color:red;">话费业务如下，部分号码无法参与</H3>
   <DT><A HREF="https://wap.gz.10086.cn/waps/f9UsNi.do" target="/_black ">8折充值活动链接【两折为专款】</A>
   <H3 style= "color:red;">移动云盘</H3>
   <DT><A HREF="https://caiyun.feixin.10086.cn:7071/portal/cyActive/index.html?path=GZ_backupGift&sourceid=1003&enableShare=1&ssoToken=#/GZ_backupGift?enableShare=1&ssoToken=" target="/_black ">扣10元返10元得10g流量和移动云盘银卡会员【目前bug永久】</A>
   <DT><A HREF="https://wx.10086.cn/website/businessPlatform/customShopDetail?cmliveChannelId=29&cmliveRoomId=122541&cmliveBelongChannelId=1&isCmlive=1&agentid=48a6ae6b50c84d479f9e87cea84916e0&personalPageId=200012802&netToken=YZsidssolgae7e613c7e1882732bd411a01b9f9a8d
   " target="/_black ">扣22元专款返22元通用 芒果tv会员1个月</A>
 <H3 style= "color:red;">退订业务可以发送0000到10086  按提示退订</H3>
